# eFincasAPI

./: eFincasWeb.sln
eFincasWeb/: Program.cs  Startup.cs  appsettings.json  eFincasWeb.csproj
eFincasWeb.Model/Entity/: Role.cs
eFincasWeb.Model/Entity/Conta/: Conta.cs
eFincasWeb.Model/Entity/Historico/: Historico.cs
eFincasWeb.Model/Entity/Usuario/: Usuario.cs
eFincasWeb.Model/Helpers/: AppSettings.cs
eFincasWeb.Model/Request/Conta/: AtualizarContaRequest.cs  RegistrarContaRequest.cs
eFincasWeb.Model/Request/Login/: LoginRequest.cs  RegistrarRequest.cs
eFincasWeb.Model/Response/: Response.cs
eFincasWeb.Model/Response/Conta/: ListarContasResponse.cs
eFincasWeb.Repository/: ContaRepository.cs  HistoricoRepository.cs  LoginRepository.cs  eFincasWeb.Repository.csproj
eFincasWeb.Repository/AutoMapper/: ContaProfile.cs  HistoricoProfile.cs  UsuarioProfile.cs
eFincasWeb.Repository/Context/: eFincasDataContext.cs
eFincasWeb.Repository/Contract/: IContaRepository.cs  IHistoricoRepository.cs  ILoginRepository.cs
eFincasWeb.Repository/Maps/: ContaMap.cs  HistoricoMap.cs  UsuarioMap.cs
eFincasWeb.Repository/Migrations/: 20200128132945_Teste.Designer.cs  20200128132945_Teste.cs  FincasDataContextModelSnapshot.cs
eFincasWeb/Controllers/: ContaController.cs  HistoricoController.cs  LoginController.cs
eFincasWeb/Properties/: launchSettings.json
